# MVC-backoffice-application

./: README.md  Star Wars Unlimited.sln
DataAccessLayer/: DataAccessLayer.csproj  StarWarsDbContext.cs  StarWarsDbInitializer.cs
DataAccessLayer/Interfaces/: IOrderRepository.cs
DataAccessLayer/Models/: Customer.cs  Order.cs  Product.cs
DataAccessLayer/Repositories/: EmailSender.cs  OrderRepository.cs
KE03_INTDEV_SE_2_Base/: KE03_INTDEV_SE_2_Base.csproj  Program.cs  Star Wars Unlimited back-office.csproj  StarWars.db  StarWars.db-shm  StarWars.db-wal  appsettings.json
KE03_INTDEV_SE_2_Base/Controllers/: HomeController.cs  OrdersController.cs
KE03_INTDEV_SE_2_Base/Data/: StarWarsDbContext.cs  StarWarsDbInitializer.cs
KE03_INTDEV_SE_2_Base/Models/: Class.cs  Customer.cs  EmailSender.cs  Order.cs  Product.cs
KE03_INTDEV_SE_2_Base/Views/Home/: Index.cshtml
KE03_INTDEV_SE_2_Base/Views/Orders/: Details.cshtml  Index.cshtml
KE03_INTDEV_SE_2_Base/Views/Shared/: _Layout.cshtml
KE03_INTDEV_SE_2_Base/wwwroot/css/: site.css
